{
  "name": "expo-router-sitemap",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "expo-router-sitemap": "dist/index.js"
  },
  "license": "MIT",
  "homepage": "https://github.com/frankcalise/expo-router-sitemap#readme",
  "repository": "https://github.com/frankcalise/expo-router-sitemap",
  "bugs": "https://github.com/frankcalise/expo-router-sitemap/issues",
  "author": "Frank Calise <fcalise@gmail.com>",
  "scripts": {
    "ci:publish": "bun run --bun semantic-release",
    "build": "bun run build.mjs",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@types/bun": "latest",
    "bun-plugin-dts": "^0.2.3",
    "semantic-release": "^24.1.2"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "trailingComma": "all"
  }
}
